<?xml version="1.0" encoding="utf-8"?>
<UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="UnityEngine.UIElements"
    xsi:noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd"
    xsi:schemaLocation="UnityEngine.UIElements ../UIElementsSchema/UnityEngine.UIElements.xsd">


  <!-- リロード -->
  <Box>
    <Button name="reload" text="ReLoad" />
    <Label name="error" class="red" text=" "/>
    <Label text=" "/>
    <Label text=" "/>
  </Box>

  <!-- 更新 -->
  <Box>
    <Button name="update" text="Update" />

    <!-- ステータス -->
    <Box class="row">
      <Label class="way2" text="github" />
      <Label name="status_github_version" class="way2" text="0.0.0" />
    </Box>
    
    <Box class="row">
      <Label class="way2" text="readme" />
      <Label name="status_readme_version" class="way2" text="0.0.0" />
    </Box>
    
    <Box class="row">
      <Label class="way2" text="package.json" />
      <Label name="status_package_version" class="way2" text="0.0.0" />
    </Box>
  </Box>


  <Box>
    <Label text=" "/>
    <Label text=" "/>
    <Label text=" "/>

    <Label text="README.md"/>
    <Box class="row">
      <Button class="way3" name="button_readme_0" text="0.0.9" />
      <Button class="way3" name="button_readme_1" text="0.0.10" />
      <Button class="way3" name="button_readme_2" text="0.0.11" />
    </Box>
  </Box>

  <Box>
    <Label text=" "/>
    <Label text=" "/>
    <Label text=" "/>

    <Label text="package.json"/>
    <Box class="row">
      <Button class="way3" name="button_package_0" text="0.0.9" />
      <Button class="way3" name="button_package_1" text="0.0.10" />
      <Button class="way3" name="button_package_2" text="0.0.11" />
    </Box>
  </Box>


  <TextField class="textfield_lasttag" name="textfield_lasttag"></TextField>
</UXML>